@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

.body{
    width: 100%;
}



#logo{
    text-decoration: none;
    color: rgb(71 71 213);
    font-family: 'Pacifico', cursive;
    font-size: 24px;
}

#header{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#navbar li a:hover{
    color: #088178;
}


.mobile{
    display: none;
}


.mobile img{
    width: 35px;
}

#close{
    display: none;
}


.hero{
    background: url(/img/hero.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h4{
    padding-bottom: 15px;
    text-align: center;
    color: white;
}
.hero h2{
    text-align: center;
}
.hero h1{
    color: #a2e6e1;
    text-align: center;
}

.hero p{
    color: rgb(224, 224, 224);
    text-align: center;
}
.hero button{
    padding: 8px 14px;
    border: 0;
    border-radius: 3px;
    background: linear-gradient(to left,#88caffa6,#79b7cba6);
    color: white;
    transition: all 0.5s ease;
    cursor: pointer;
}

.hero button:hover{
    background: linear-gradient(to left,#295d88e0,#4699b4d2); 
    transition: all 0.5s ease;
}

.products .pro-container{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    margin: 50px 30px;
}

.products{
    text-align: center;
}

.products .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #abceb0;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.5s ease;
    cursor: pointer;
}

.products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transform: scale(1.05)
}

.products .pro img{
    object-fit: cover;
    height: 300px;
    width: 225px;
    border-radius: 20px;
    background: #e3e3e3;
}

.des{
    text-align: start;
    padding: 10px 0;
}

.des span{
    font-weight: 600;
    color: gray;
}

.des h5{
    font-size: 16px;
}

.des h4{
    text-align: end;
}

#contact{
    background: linear-gradient(to top, #414141, #36395a);    
    height: 300px;
}


.first{
    text-align: center;
    justify-content: center;
}


.first h4{
    color: rgb(197, 196, 196);
}

.first p{
    color: white;
}

.first a{
    font-family: 'Pacifico', cursive ;
    text-decoration: none;
    font-size: 50px;
    color: rgb(119, 119, 238);
}

.icon{
    justify-content: center;
    text-align: center;
    display: flex;
}

.icon a{
    background: rgb(179, 173, 173);
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}


.icon a:hover{
    transition: all 0.3s ease;
    background: rgb(105, 127, 226);
}

.icon a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}


.footer{
    background: #414141;
    text-align: center;
    height: 68px;
}

.footer p{
    margin: 0;
    color: white;
    padding: 25px 0;
}


@media (max-width: 1159px){
    .products .pro-container{
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 865px){
    .products .pro-container{
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 788px){
    .mobile{
        display: block;
    }
    
    #close{
        display: block;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
}

@media (max-width: 654px){
    .footer p{
        padding: 16px 0;
    }

}
@media (max-width: 560px){
    .products .pro-container{
        grid-template-columns: repeat(1, 1fr); 
    }
}

